h2 = {
  url = "jdbc:h2:file:./data/conference;AUTO_SERVER=TRUE"
  driver = "org.h2.Driver"
  conncetionPool = disabled
  keepAliveConnection = true
}

tsql {
  profile = "slick.jdbc.H2Profile$"
  db = ${h2}
}